ENV=local
ADMINS=
SECRET_KEY=
SENDGRID_API_KEY=
DEBUG_EMAIL=
REDIS_PASSWORD=
REDIS_LOCATION=

OAUTH2_IDP_BASE_URL=
OAUTH2_IDP_INTROSPECTION_ENDPOINT=
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
# clients scopes
OAUTH2_SCOPE_REMOVE_USER_ROLE=user-roles/write
OAUTH2_SCOPE_ADD_USER_ROLE=user-roles/write
OAUTH2_SCOPE_SEED_CHANNEL_TYPE=channel-types/seed
SUPABASE_URL=
SUPABASE_KEY=



